<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YB_MelihEfeOmer_RezervasyonApp.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YB-MelihEfeOmer-RezervasyonApp.DataAccess\YB-MelihEfeOmer-RezervasyonApp.DataAccess.csproj" />
    <ProjectReference Include="..\YB-MelihEfeOmer-RezervasyonApp.Entity\YB-MelihEfeOmer-RezervasyonApp.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

</Project>
