# YB-MelihEfeOmer-RezervasyonApp

./: OtelRezervasyonTask.docx  README.md  YB-MelihEfeOmer-RezervasyonApp.sln
YB-MelihEfeOmer-RezervasyonApp/: Form1.Designer.cs  Form1.cs  FrmReservation.Designer.cs  FrmReservation.cs  FrmReservation.resx  FrmSummary.Designer.cs  FrmSummary.cs  Program.cs  YB-MelihEfeOmer-RezervasyonApp.UI.csproj
YB-MelihEfeOmer-RezervasyonApp.Business/: Class1.cs  YB-MelihEfeOmer-RezervasyonApp.Business.csproj
YB-MelihEfeOmer-RezervasyonApp.Business/Abstractions/: IService.cs
YB-MelihEfeOmer-RezervasyonApp.Business/Services/: BRBookingGuestService.cs  BookingService.cs  GuestService.cs  HotelService.cs  PaymentService.cs  RoomService.cs  RoomTypeService.cs  StaffService.cs
YB-MelihEfeOmer-RezervasyonApp.Business/Validators/: BookingValidator.cs  GuestValidator.cs
YB-MelihEfeOmer-RezervasyonApp.DataAccess/: Class1.cs  YB-MelihEfeOmer-RezervasyonApp.DataAccess.csproj
YB-MelihEfeOmer-RezervasyonApp.DataAccess/Abstractions/: IRepository.cs
YB-MelihEfeOmer-RezervasyonApp.DataAccess/Context/: ApplicationDbContext.cs
YB-MelihEfeOmer-RezervasyonApp.DataAccess/Migrations/: 20240722143724_FirstMigrationDbCreated.Designer.cs  20240722143724_FirstMigrationDbCreated.cs  20240722144751_DataAdded.Designer.cs  20240722144751_DataAdded.cs  20240722145110_DatasFixef.Designer.cs  20240722145110_DatasFixef.cs  20240723085454_databaseupdate.Designer.cs  20240723085454_databaseupdate.cs  20240723090033_newDatasAdded.Designer.cs  20240723090033_newDatasAdded.cs  20240724053508_ReMakeDbAndFixes.Designer.cs  20240724053508_ReMakeDbAndFixes.cs  20240724183547_DataFixed.Designer.cs  20240724183547_DataFixed.cs  20240726064801_dataAddFixed.Designer.cs  (+14 more)
YB-MelihEfeOmer-RezervasyonApp.Entity/: Class1.cs  YB-MelihEfeOmer-RezervasyonApp.Entity.csproj
YB-MelihEfeOmer-RezervasyonApp/Properties/: Resources.Designer.cs  Resources.resx
(+19 files in other folders)
